{
  "name": "amar-recipe",
  "version": "1.0.0",
  "description": "Recipe management system for GitHub and Bytehost deployment",
  "scripts": {
    "dev": "cd Amar_Recipe && npm run dev",
    "build": "cd Amar_Recipe && npm run build",
    "deploy": "cd Amar_Recipe && npm run deploy",
    "deploy:preview": "cd Amar_Recipe && npm run deploy:preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sharif2023/Amar_Recipe.git"
  },
  "keywords": [
    "recipe",
    "management",
    "react",
    "php",
    "vercel",
    "bytehost"
  ],
  "author": "Sharif Ahmed",
  "license": "MIT"
}